services:
  dps:
    image: soullessblob/dps-server:alpha
    hostname: dps-server
    container_name: dps
    environment:
      DPS_EXPORT: false
      DPS_LOG_LEVEL: INFO
    ports:
      - 5000:5000